<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tcc-demo</artifactId>
    <groupId>com.touna</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.touna</groupId>
  <artifactId>demo-pay</artifactId>
  <!--<version>1.0-SNAPSHOT</version>-->
  <packaging>pom</packaging>
  <name>demo-pay</name>

  <modules>
    <module>demo-pay.facade</module>
    <module>demo-pay.service</module>
    <module>demo-pay.deploy</module>
  </modules>

<properties>

</properties>

</project>