<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tcc-demo</artifactId>
    <groupId>com.touna</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.touna</groupId>
  <artifactId>demo-itemcenter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>demo-itemcenter</name>
  <modules>
    <module>demo-itemcenter.facade</module>
    <module>demo-itemcenter.service</module>
    <module>demo-itemcenter.deploy</module>
  </modules>

  <properties>
    <demo-itemcenter.facade.version>1.0-SNAPSHOT</demo-itemcenter.facade.version>
    <demo-itemcenter.service.version>1.0-SNAPSHOT</demo-itemcenter.service.version>

    <spring3.version>3.2.3.RELEASE</spring3.version>
    <jackson.version>1.9.13</jackson.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <common-beans.version>1.0.2-SNAPSHOT</common-beans.version>
    <common-service.version>1.0.1</common-service.version>
    <touna-common-utils.version>1.0.5</touna-common-utils.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <aspectjweaver.version>1.8.9</aspectjweaver.version>
    <tcc.core.version>1.0-SNAPSHOT</tcc.core.version>
    <mysql.version>5.1.35</mysql.version>

  </properties>
  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.2.8</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.touna</groupId>
        <artifactId>tcc-core</artifactId>
        <version>${tcc.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sgroschupf</groupId>
        <artifactId>zkclient</artifactId>
        <version>0.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjweaver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring3.version}</version>
      </dependency>


      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.touna</groupId>
        <artifactId>demo-itemcenter.facade</artifactId>
        <version>${demo-itemcenter.facade.version}</version>
      </dependency>
      <dependency>
        <groupId>com.touna</groupId>
        <artifactId>demo-itemcenter.service</artifactId>
        <version>${demo-itemcenter.service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.touna</groupId>
        <artifactId>demo-itemcenter.service</artifactId>
        <version>${demo-itemcenter.service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>2.5.4-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>spring</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
        </exclusions>
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->

      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.4.3</version>
      </dependency>
      <dependency>
        <groupId>org.fitnesse</groupId>
        <artifactId>fitnesse</artifactId>
        <version>20140418</version>
      </dependency>

      <dependency>
        <groupId>org.test4j</groupId>
        <artifactId>test4j.testng</artifactId>
        <version>2.0.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.test4j</groupId>
        <artifactId>test4j.integrated</artifactId>
        <version>2.0.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.test4j</groupId>
        <artifactId>test4j.spec</artifactId>
        <version>2.0.6</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.6</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
