<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tcc-demo</artifactId>
    <groupId>com.touna</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.touna</groupId>
  <artifactId>demo-itemcenter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>demo-itemcenter</name>
  <modules>
    <module>demo-itemcenter.facade</module>
    <module>demo-itemcenter.service</module>
    <module>demo-itemcenter.deploy</module>
  </modules>

  <properties>
    <demo-itemcenter.facade.version>1.0-SNAPSHOT</demo-itemcenter.facade.version>
    <demo-itemcenter.service.version>1.0-SNAPSHOT</demo-itemcenter.service.version>

    <spring3.version>3.2.3.RELEASE</spring3.version>
    <jackson.version>1.9.13</jackson.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <common-beans.version>1.0.2-SNAPSHOT</common-beans.version>
    <common-service.version>1.0.1</common-service.version>
    <touna-common-utils.version>1.0.5</touna-common-utils.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <tcc.core.version>1.0-SNAPSHOT</tcc.core.version>
    <mysql.version>5.1.35</mysql.version>

  </properties>
</project>
