itemcenter.jdbc.driver=com.mysql.jdbc.Driver
itemcenter.jdbc.jdbcUrl=jdbc:mysql://localhost/tcc_demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior\=convertToNull
itemcenter.jdbc.username=root
itemcenter.jdbc.password=123456
itemcenter.jdbc.minPoolSize=30
itemcenter.jdbc.maxPoolSize=30
itemcenter.jdbc.initialPoolSize=20
itemcenter.jdbc.maxIdleTime=30000
itemcenter.jdbc.acquireIncrement=5
itemcenter.jdbc.acquireCheckoutTimeout=3000