pay.jdbc.driver=com.mysql.jdbc.Driver
pay.jdbc.jdbcUrl=jdbc:mysql://localhost/tcc_demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior\=convertToNull
pay.jdbc.username=root
pay.jdbc.password=123456
pay.jdbc.minPoolSize=30
pay.jdbc.maxPoolSize=40
pay.jdbc.initialPoolSize=20
pay.jdbc.maxIdleTime=30000
pay.jdbc.acquireIncrement=5
pay.jdbc.acquireCheckoutTimeout=3000