tcc.jdbc.driver=com.mysql.jdbc.Driver
tcc.jdbc.jdbcUrl=jdbc:mysql://localhost/tcc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior\=convertToNull
tcc.jdbc.username=root
tcc.jdbc.password=123456
tcc.jdbc.minPoolSize=30
tcc.jdbc.maxPoolSize=200
tcc.jdbc.initialPoolSize=30
tcc.jdbc.maxIdleTime=30000
tcc.jdbc.acquireIncrement=10
tcc.jdbc.acquireCheckoutTimeout=6000
