#database config,assume mysql database as default
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=2
jdbc.minPoolSize=5
jdbc.maxPoolSize=10
jdbc.maxIdleTime=30000
jdbc.acquireIncrement=5
jdbc.acquireCheckoutTimeout=3000
touna.jdbcUrl=jdbc\:mysql\://10.0.4.76\:3306/lmstest?useUnicode\=true&characterEncoding\=UTF-8&useFastDateParsing\=false&zeroDateTimeBehavior\=convertToNull
touna.username=testadmin
touna.password=testadmin123456
#redis setting
#最大分配的对象数
redis.pool.maxActive=50  
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200 
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000 
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=false 
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true
#host
redis.host=10.0.4.103
#password
redis.password=redistest
#Port
redis.port=6379
#timeout
redis.timeout=8000
###### distribute datasource
##---------database mariadb-------------
jdbc2.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

user.uniqueResourceName=user
user.url=jdbc:mysql://localhost/user?useUnicode=true&characterEncoding=utf-8
user.username=root
user.password=123456
user.minPoolSize=2
user.maxPoolSize=5
user.borrowConnectionTimeout=30
user.testQuery=select 1
user.maintenanceInterval=60

order.uniqueResourceName=order
order.url=jdbc:mysql://localhost/order?useUnicode=true&characterEncoding=utf-8
order.username=root
order.password=123456
order.minPoolSize=2
order.maxPoolSize=5
order.borrowConnectionTimeout=30
order.testQuery=select 1
order.maintenanceInterval=60

transaction.timeout=5000


