tcc.jdbc.driver=com.mysql.jdbc.Driver
tcc.jdbc.jdbcUrl=jdbc:mysql://localhost/tcc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior\=convertToNull
tcc.jdbc.username=root
tcc.jdbc.password=123456
tcc.jdbc.minPoolSize=2
tcc.jdbc.maxPoolSize=8
tcc.jdbc.initialPoolSize=2
tcc.jdbc.maxIdleTime=30000
tcc.jdbc.acquireIncrement=5
tcc.jdbc.acquireCheckoutTimeout=3000
